<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutShoppingList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/focus_thief"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

        <RelativeLayout
            android:id="@+id/dropDownAnchor"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content">

            <com.printz.guano.shoppingassistant.DefaultTopAutoCompleteTextView
                android:id="@+id/autoCompleteAddWare"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:dropDownAnchor="@id/dropDownAnchor"
                android:dropDownWidth="wrap_content"
                android:hint="@string/add_ware_hint"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/editTextSize" />

            <Button
                android:id="@+id/buttonCloseDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/add_ware_description"
                android:text="@string/button_done_text"
                android:textColor="@color/colorToolbarSecondayText"
                android:textSize="20sp"
                android:visibility="gone" />

        </RelativeLayout>

    <ListView
        android:id="@+id/listViewWares"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonCloseDropDown"
        android:layout_marginTop="2dp" />

</LinearLayout>
