<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popupPickedWidth"
    android:layout_height="@dimen/popupPickedHeight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewPickerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="picker" />


        <ListView
            android:id="@+id/listViewAmount"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonPickerOk"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewPickerTitle"
            android:layout_toLeftOf="@+id/viewPickerSeparator"
            android:scrollbars="none" />

        <View
            android:id="@+id/viewPickerSeparator"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_above="@id/buttonPickerOk"
            android:layout_below="@id/textViewPickerTitle"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark" />

        <ListView
            android:id="@+id/listViewQuantityType"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_above="@id/buttonPickerOk"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewPickerTitle"
            android:layout_toRightOf="@id/viewPickerSeparator"
            android:scrollbars="none" />

        <View
            android:id="@+id/buttonPickerOk"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:text="" />

    </RelativeLayout>

</LinearLayout>